##################################
##### Zsh configuration file #####
##################################


##### Zinit Plugin Manager #####
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"

# Source / Load Zinit
source "${ZINIT_HOME}/zinit.zsh"

# 1. Core Completion 
zinit load zsh-users/zsh-completions

# 2. Fish Experience Stack 
zinit load olets/zsh-abbr                         
# zinit load "$HOME/Projects/zsh-fishy-deletions/"
zinit load OneNoted/zsh-fishy-deletions



# Use history first, then completion engine as fallback
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

zinit wait lucid atload"
  bindkey '^[[A' history-substring-search-up
  bindkey '^[[B' history-substring-search-down
" for zsh-users/zsh-history-substring-search
zinit wait lucid for zsh-users/zsh-autosuggestions
zinit wait lucid for zsh-users/zsh-syntax-highlighting





# Load completions 
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi



# Menu selection (arrow keys)
zstyle ':completion:*' menu select

# Fuzzy matching:
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Grouping and Descriptions
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' verbose yes

# Carapace completions (1000+ commands with descriptions)
export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense'
if command -v carapace >/dev/null 2>&1; then
  source <(carapace _carapace)
fi

#####^Zinit Plugin Manager^#####



##### Initializations #####

# Starship Prompt
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi
# Atuin command history
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi
# Television fuzzy finder
if command -v tv >/dev/null 2>&1; then
  eval "$(tv init zsh)"
fi

#####^Initializations^#####

##### Environment Variables #####

bindkey -v
export KEYTIMEOUT=1


# Shared shell aliases/env vars from chezmoi data
if [[ -f "$HOME/.config/shared/shell-core.zsh" ]]; then
  source "$HOME/.config/shared/shell-core.zsh"
fi

#####^Environment Variables^#####

##### Aliases #####

# back aliases 
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

#####^Aliases^#####



##### Binds #####
#####^Binds^#####

# Quickshell default config QML import path
export QML_IMPORT_PATH="${QML_IMPORT_PATH:+$QML_IMPORT_PATH:}$HOME/.config/quickshell/default/lib"


# Zoxide cd history (must be last)
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh --cmd cd)"
fi

#########################
##### End of .zshrc #####
#########################

