##### Includes #####
include tabs.conf
shell /usr/bin/fish


##### Mappings #####

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/notes/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

##### General #####

# close without prompt
confirm_os_window_close 0

# allow remote allow-remote-control
allow_remote_control socket
listen_on unix:/tmp/kitty

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 6.0
touch_scroll_multiplier 6.0

# Shell Integration
shell_integration enabled 

##### Appearance #####

window_margin_width 21.75
background_opacity 0.6

font_size 10.0

# cursor+shape beam
cursor_trail 1



# Theme
include Catppuccin-Mocha.conf

# Font
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# enabled_layouts horizontal
