##### Includes #####
include tabs.conf
shell /usr/bin/fish


##### Mappings #####

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

##### General #####
confirm_os_window_close 0


##### Appearance #####

window_margin_width 21.75
# background_opacity 0.6

font_size 11.0

# cursor+shape beam
cursor_trail 1
# Theme
include Catppuccin-Mocha.conf

# Font
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

enabled_layouts horizontal
