# include ./hl.conf
# You can add your own configuration options for kitty below. They will not be overwritten.
shell /usr/bin/fish


#####  Mappings #####

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id






background_opacity 0.75

# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include Catppuccin-Mocha.conf
# END_KITTY_THEME



#### Appearance ####
font_size 11.0
# cursor+shape beam
cursor_trail 1

window_margin_width 21.75

confirm_os_window_close 0
# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
