[Desktop Entry]
Version=1.0
Type=Application
Name=Glide Browser
Comment=Open with Glide Browser
Exec=glide-wayland %u
TryExec=glide-wayland
Terminal=false
Icon=glide-bin
Categories=Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xml;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=Glide Browser
Actions=new-window;new-private-window;profile-manager;

[Desktop Action new-window]
Name=New Window
Exec=glide-wayland --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=glide-wayland --private-window %u

[Desktop Action profile-manager]
Name=Profile Manager
Exec=glide-wayland --ProfileManager
