# Shared bash environment under XDG config.
: "${XDG_CONFIG_HOME:=$HOME/.config}"
: "${XDG_DATA_HOME:=$HOME/.local/share}"
: "${XDG_STATE_HOME:=$HOME/.local/state}"
: "${XDG_CACHE_HOME:=$HOME/.cache}"
: "${XDG_BIN_HOME:=$HOME/.local/bin}"
: "${XDG_DATA_DIRS:=/usr/local/share:/usr/share}"
: "${XDG_CONFIG_DIRS:=/etc/xdg}"

for dir in "$XDG_CONFIG_HOME" "$XDG_DATA_HOME" "$XDG_STATE_HOME" "$XDG_CACHE_HOME" "$XDG_BIN_HOME"; do
  [[ -d "$dir" ]] || mkdir -p "$dir"
done

: "${CARGO_HOME:=$XDG_DATA_HOME/cargo}"
: "${RUSTUP_HOME:=$XDG_DATA_HOME/rustup}"
: "${GOBIN:=$XDG_BIN_HOME}"
: "${GOCACHE:=$XDG_CACHE_HOME/go-build}"
: "${GOMODCACHE:=$XDG_CACHE_HOME/go/mod}"
: "${PYTHON_EGG_CACHE:=$XDG_CACHE_HOME/python-eggs}"
: "${MYPY_CACHE_DIR:=$XDG_CACHE_HOME/mypy}"
: "${RUFF_CACHE_DIR:=$XDG_CACHE_HOME/ruff}"
: "${UV_CACHE_DIR:=$XDG_CACHE_HOME/uv}"
: "${UV_PYTHON_CACHE_DIR:=$XDG_CACHE_HOME/uv/python}"
: "${UV_PYTHON_INSTALL_DIR:=$XDG_DATA_HOME/uv/python}"
: "${UV_TOOL_DIR:=$XDG_DATA_HOME/uv/tools}"
: "${UV_TOOL_BIN_DIR:=$XDG_BIN_HOME}"
: "${PIPX_HOME:=$XDG_DATA_HOME/pipx}"
: "${PIPX_BIN_DIR:=$XDG_BIN_HOME}"
: "${PYENV_ROOT:=$XDG_DATA_HOME/pyenv}"
: "${POETRY_HOME:=$XDG_DATA_HOME/pypoetry}"
: "${POETRY_CONFIG_DIR:=$XDG_CONFIG_HOME/pypoetry}"
: "${POETRY_CACHE_DIR:=$XDG_CACHE_HOME/pypoetry}"
: "${POETRY_DATA_DIR:=$XDG_DATA_HOME/pypoetry}"
: "${BUN_INSTALL:=$XDG_DATA_HOME/bun}"
: "${BUN_INSTALL_CACHE_DIR:=$XDG_CACHE_HOME/bun/install/cache}"
: "${BUN_INSTALL_GLOBAL_DIR:=$XDG_DATA_HOME/bun/install/global}"
: "${BUN_INSTALL_BIN:=$XDG_BIN_HOME}"
: "${BUN_RUNTIME_TRANSPILER_CACHE_PATH:=$XDG_CACHE_HOME/bun/transpiler}"
: "${COREPACK_HOME:=$XDG_CACHE_HOME/corepack}"
: "${NODE_REPL_HISTORY:=$XDG_STATE_HOME/node/repl_history}"
: "${GRADLE_USER_HOME:=$XDG_DATA_HOME/gradle}"
: "${NPM_CONFIG_USERCONFIG:=$XDG_CONFIG_HOME/npm/npmrc}"
: "${NPM_CONFIG_CACHE:=$XDG_CACHE_HOME/npm}"
: "${NPM_CONFIG_PREFIX:=$XDG_DATA_HOME/npm}"
: "${NPM_CONFIG_LOGS_DIR:=$XDG_STATE_HOME/npm/logs}"
: "${PNPM_HOME:=$XDG_DATA_HOME/pnpm}"
: "${NVM_DIR:=$XDG_DATA_HOME/nvm}"
: "${NODENV_ROOT:=$XDG_DATA_HOME/nodenv}"
: "${N_PREFIX:=$XDG_DATA_HOME/n}"
: "${YARN_CACHE_FOLDER:=$XDG_CACHE_HOME/yarn}"
: "${PUB_CACHE:=$XDG_DATA_HOME/pub-cache}"
: "${DOCKER_CONFIG:=$XDG_CONFIG_HOME/docker}"
: "${K9SCONFIG:=$XDG_CONFIG_HOME/k9s}"
: "${HELM_CACHE_HOME:=$XDG_CACHE_HOME/helm}"
: "${HELM_CONFIG_HOME:=$XDG_CONFIG_HOME/helm}"
: "${HELM_DATA_HOME:=$XDG_DATA_HOME/helm}"
: "${MISE_CONFIG_DIR:=$XDG_CONFIG_HOME/mise}"
: "${MISE_DATA_DIR:=$XDG_DATA_HOME/mise}"
: "${MISE_CACHE_DIR:=$XDG_CACHE_HOME/mise}"
: "${MISE_STATE_DIR:=$XDG_STATE_HOME/mise}"
: "${STARSHIP_CONFIG:=$XDG_CONFIG_HOME/starship.toml}"
: "${STARSHIP_CACHE:=$XDG_CACHE_HOME/starship}"
: "${FORGE_CONFIG:=$XDG_CONFIG_HOME/forge}"
: "${EMACSDIR:=$XDG_CONFIG_HOME/emacs}"
: "${DOOMDIR:=$XDG_CONFIG_HOME/doom}"
: "${DOOMPROFILE:=default}"
: "${GTK_USE_PORTAL:=1}"
: "${BASH_ENV:=$XDG_CONFIG_HOME/bash/bashenv}"
HISTFILE="$XDG_STATE_HOME/bash/history"
export XDG_CONFIG_HOME XDG_DATA_HOME XDG_STATE_HOME XDG_CACHE_HOME XDG_BIN_HOME XDG_DATA_DIRS XDG_CONFIG_DIRS
export CARGO_HOME RUSTUP_HOME GOBIN GOCACHE GOMODCACHE
export PYTHON_EGG_CACHE MYPY_CACHE_DIR RUFF_CACHE_DIR
export UV_CACHE_DIR UV_PYTHON_CACHE_DIR UV_PYTHON_INSTALL_DIR UV_TOOL_DIR UV_TOOL_BIN_DIR
export PIPX_HOME PIPX_BIN_DIR PYENV_ROOT POETRY_HOME POETRY_CONFIG_DIR POETRY_CACHE_DIR POETRY_DATA_DIR
export BUN_INSTALL BUN_INSTALL_CACHE_DIR BUN_INSTALL_GLOBAL_DIR BUN_INSTALL_BIN BUN_RUNTIME_TRANSPILER_CACHE_PATH
export COREPACK_HOME NODE_REPL_HISTORY GRADLE_USER_HOME
export NPM_CONFIG_USERCONFIG NPM_CONFIG_CACHE NPM_CONFIG_PREFIX NPM_CONFIG_LOGS_DIR
export PNPM_HOME NVM_DIR NODENV_ROOT N_PREFIX YARN_CACHE_FOLDER PUB_CACHE DOCKER_CONFIG
export K9SCONFIG HELM_CACHE_HOME HELM_CONFIG_HOME HELM_DATA_HOME
export MISE_CONFIG_DIR MISE_DATA_DIR MISE_CACHE_DIR MISE_STATE_DIR STARSHIP_CONFIG STARSHIP_CACHE
export FORGE_CONFIG EMACSDIR DOOMDIR DOOMPROFILE GTK_USE_PORTAL BASH_ENV HISTFILE
export EDITOR=nvim VISUAL=nvim SUDO_EDITOR=nvim

case ":$PATH:" in
  *":$NPM_CONFIG_PREFIX/bin:"*) ;;
  *) PATH="$NPM_CONFIG_PREFIX/bin${PATH:+:$PATH}" ;;
esac

case ":$PATH:" in
  *":$BUN_INSTALL/bin:"*) ;;
  *) PATH="$BUN_INSTALL/bin${PATH:+:$PATH}" ;;
esac

case ":$PATH:" in
  *":$CARGO_HOME/bin:"*) ;;
  *) PATH="$CARGO_HOME/bin${PATH:+:$PATH}" ;;
esac

case ":$PATH:" in
  *":$XDG_BIN_HOME:"*) ;;
  *) PATH="$XDG_BIN_HOME${PATH:+:$PATH}" ;;
esac

case ":$PATH:" in
  *":$EMACSDIR/bin:"*) ;;
  *) PATH="$EMACSDIR/bin${PATH:+:$PATH}" ;;
esac

export PATH
