                                         $2_.oo.
                 $1_.u[[/;:,.         $2.odMMMMMM'
              $1.o888UU[[[/;:-.  $2.o@P^    MMM^
             $1oN88888UU[[[/;::-.        $2dP^
            $1dNMMNN888UU[[[/;:--.   $2.o@P^
           $1,MMMMMMN888UU[[/;::-. $2o@^
           $1NNMMMNN888UU[[[/~.$2o@P^
           $1888888888UU[[[/$2o@^-$1..
          $1oI8888UU[[[/$2o@P^$1:--..
       $2.@^  $1YUU[[[/$2o@^;$1::---..
     $2oMP     $1^/$2o@P^;$1:::---..
  $2.dMMM    $2.o@^ $1^;::---...
 $2dMMMMMMM@^`       $1`^^^^
$2YMMMUP^
 $2^^
